.home {
  // display: grid;
  // grid-template-columns: 40% 60%;
  display: flex;
  justify-content: space-between;
  &-avatar {
    border-radius: 15px;

    width: 300px;
  }
  &_posts {
    padding-left: 20px;
  }
  &_textarea {
    border-radius: 10px;
    padding: 16px 20px 16px 12px;
    resize: vertical;
    background-color: transparent;
    color: #fff;
    outline: none;
    -moz-appearance: none;
    border: 1px solid #999;
    width: 400px;
  }

  &_left_column {
    padding-left: 30px;
  }
}
.home_start_info {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 10px;
  align-items: center;
  h1 {
    color: #fff;
  }
  p {
    color: #fff;
  }
}
